# Student-management-system-SSM

./: README.md  pom.xml
src/main/java/com/jnshu/controller/: JsonTestController.java  LoginController.java  StudentController.java
src/main/java/com/jnshu/controller/validation/: StudentsValidationController.java
src/main/java/com/jnshu/exception/: StudentException.java  StudentExceptionResolver.java
src/main/java/com/jnshu/interceptor/: LoginInterceptor.java
src/main/java/com/jnshu/mapper/: IAuthMapper.java  IStudentMapper.java
src/main/java/com/jnshu/mockdata/: test1.json
src/main/java/com/jnshu/pojo/: Auth.java  Student.java
src/main/java/com/jnshu/service/: IAuthService.java  IStudentService.java
src/main/java/com/jnshu/service/impl/: AuthServiceImpl.java  StudentServiceImpl.java
src/main/java/com/jnshu/test/: TestJson.java
src/main/java/com/jnshu/utils/: DateTag.java  Page.java  TimeConvert.java
src/main/resources/: ValidationMessages.properties  __log4j.properties  applicationContext.xml  db.properties  log4j2.xml  springmvc-servlet.xml
src/main/resources/mapper/: Auth.xml  Student.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addStudent.jsp  editStudent.jsp  index2.jsp  listStudents.jsp  listStudents2.jsp  login.jsp  requestJsonTest.jsp  testJson.jsp  userList.jsp
src/main/webapp/WEB-INF/tld/: datetag.tld
